<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="APT:">
  <meta name="keywords" content="T2M4LVO">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APT: Architect GPT for Real-Time Language Guided 3D House Generation Using a Small Language Model</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <meta charset="UTF-8" />
  <title>Tab Highlight Example</title>
  <style>
    .tabs ul li.is-active a {
      background-color: #eee;
      color: #333;
      font-weight: bold;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">APT: Architect GPT for Real-Time Language Guided 3D House Generation Using a Small Language Model</h1>
          <div class="is-size-3 publication-authors">
            <span class="author-block">Anonymous Authors</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
      </h1>
      <!-- <video width="100%" height="100%" autoplay controls autoplay muted loop playsinline preload="metadata" style="max-height: 100%;">
        <source src="./static/videos_compressed/0_teaser/All_Home.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> -->
      <img src="./static/images/teaser_compressed.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      Our <b>A</b>rchitect G<b>PT</b> (<b>APT</b>) pipeline efficiently and effectively generates a 3D house scene from text-based user input. Using a small language model, <b>APT</b> cuts generation time dramatically compared to LLM-based methods such as Holodeck (left vs. center). Also, <b>APT</b> integrates seamlessly with a real-time game environment on a consumer-grade GPU (right), demonstrating its praticality for real-time applications.
      <!-- <div style="margin: 1rem 0;"></div> -->
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Generating 3D houses from text has relied on resource-intensive large language models (LLMs), limiting real-time game deployment. This paper introduces Architect GPT (<b>APT</b>), a novel real-time text-to-house framework utilizing a small language model (sLM). <b>APT</b> features a modular pipeline with robust floor plan generation, sLM-based asset placement planning, and efficient asset retrieval and placement. We effectively transfer LLM spatial reasoning to sLMs by finetuning with high-quality synthetic data and by progressively transferring these capabilities to the smallest models through knowledge distillation. Our experimental results show that <b>APT</b> generates 3D houses ~20 times faster than LLM-based baselines, achieving comparable quality. Integrated directly into game environments on consumer GPUs, <b>APT</b> proves highly practical for real-time applications.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">

      <h1 class="title has-text-centered">
        Real-Time Language Guided 3D House Generation Results
      </h1>

      <div class="content has-text-centered">
        <p>
          APT generates 3D houses from text-based user input in real-time, achieving high-quality results comparable to LLM-based methods. The generated scenes can be directly integrated into real-time game environments, demonstrating the practical applicability of <b>APT</b> for real-time applications.
        </p>
      </div>

        <div class="column">
    <div class="columns is-multiline">
      <div class="column is-one-half has-text-centered">
        <div style="display: flex; flex-direction: column;">
        <!-- <div class="video-caption" style="height: 6em; display: flex; align-items: center; justify-content: center; font-size: 0.6rem;">
          Video Caption Here.
        </div> -->
        <video width="100%" controls autoplay muted loop playsinline preload="metadata">
          <source src="./static/videos/apt_compressed.mp4" type="video/mp4" />
        </video>
        </div>
      </div>
  
    </div>
  </div>
    </div>
  </div>
</section>



<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="column has-text-centered">
      
      <h1 class="title has-text-centered">
        Detailed Views for Teaser Objects
      </h1>

      <div class="tabs is-centered">
        <ul>
          <li class="is-active">
            <a href="#" onclick="changeVideo('./static/videos/1_qualitative/Ours_inner.mp4', event); return false;">
              House
            </a>
          </li>
          <li>
            <a href="#" onclick="changeVideo('./static/videos/1_qualitative/Ours_inner.mp4', event); return false;">
              Bus
            </a>
          </li>
          <li>
            <a href="#" onclick="changeVideo('./static/videos/1_qualitative/Ours_inner.mp4', event); return false;">
              Theater
            </a>
          </li>
        </ul>
      </div>

      <div class="hero-body" id="videoWrapper">
        <video id="categoryVideo" width="80%" height="80%" controls autoplay muted loop playsinline preload="metadata" style="max-height: 100%;">
          <source id="categoryVideoSource" 
                  src="./static/videos/1_qualitative/Ours_inner.mp4" 
                  type="video/mp4"/>
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>
</section> -->




<script>
function changeVideo(videoSrc, event) {
  event.preventDefault();
  
  document.querySelectorAll('.tabs ul li').forEach(li => {
    li.classList.remove('is-active');
  });

  const clickedLi = event.target.closest('li');
  clickedLi.classList.add('is-active');

  const video = document.getElementById("categoryVideo");
  const source = document.getElementById("categoryVideoSource");
  source.src = videoSrc;
  video.load();
  video.play();
}
</script>

<section class="hero is-light is-small">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
        Main Pipeline
      </h1>
      <img src="./static/images/main_pipeline_compressed.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      <div style="margin: 1rem 0;"></div>
      <div class="content", style="max-width: none; width: 100%;">
        <b>APT</b> has three main components: <b>(1)</b> <i>floor plan generation algorithm</i>, <b>(2)</b> <i>object selection and constraint using the designer agent</i>, <b>(3)</b> <i>3D asset retrieval and placement</i>. <b>APT</b> can generate its output as desired format that can be directly fed to real-world renderers, such as 3D simulation games.
        <b>APT</b> can generate its output as desired format that can be directly fed to real-world renderers, such as 3D simulation games.
        <div style="margin: 1rem 0;"></div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div style="margin: 2rem 0;"></div>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
        Qualitative Comparisons Between Holodeck and APT
      </h1>
      <div style="margin: 2rem 0;"></div>
      <!-- <p class="title is-4 has-text-centered">Inner Prompt:</p> -->
      <img src="./static/images/fig_comp_holo_compressd.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      Qualitative comparison between Holodeck and APT. Our baseline Holodeck often suffers from unrealistic floor plans (e.g. empty spaces at the center, overly narrow rooms, and unrealistic room connections) as well as inaccurate object retrieval, resulting in outputs that deviate from real-world houses. In contrast, our model generates more realistic house by producing human-agnostic floor plans and appropriately placed objects.
      <div style="margin: 2rem 0;"></div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div style="margin: 2rem 0;"></div>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
        Qualitative Comparisons Across Multiple Language Models
      </h1>
      <div style="margin: 2rem 0;"></div>
      <!-- <p class="title is-4 has-text-centered">Inner Prompt:</p> -->
      <img src="./static/images/ablation_slm_compressed.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      Qualitative comparison of house generation results from user preferences across multiple language models in <b>APT</b> pipeline. Despite being the smallest model, our finetuned Qwen-2.5 0.5B in <b>APT</b> achieves prompt-following performance comparable to the teacher model GPT-4o. Green boxes indicate correctly placed objects that match the user prompt, while red boxes denote incorrect, missing, or irrelevant objects.
      <div style="margin: 2rem 0;"></div>
    </div>
  </div>
</section>

<section class="hero is-light teaser">
  <div style="margin: 1rem 0;"></div>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
        Capability of APT in Following Diverse User Prompts
      </h1>
      <div style="margin: 2rem 0;"></div>
      <!-- <p class="title is-4 has-text-centered">Inner Prompt:</p> -->
      <img src="./static/images/ablation_prompt_compressed.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      Qualitative examples of generated scenes by APT with and without user preference, showing the capability of APT in following the diverse user prompts. 
    </div>
  </div>
</section>

<section class="hero teaser">
  <div style="margin: 1rem 0;"></div>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
        Effects of Finetuning on Small Language Models
      </h1>
      <div style="margin: 2rem 0;"></div>
      <!-- <p class="title is-4 has-text-centered">Inner Prompt:</p> -->
      <img src="./static/images/ablation_ft2_compressed.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      Qualitative comparison between our finetuned model (APT) and the base Qwen-2.5 0.5B model across a diverse set of user prompts. Our model consistently demonstrates more accurate object selection and placement aligned with user instructions, such as correctly placing a treadmill in an office, a kidbed in the bedroom, or both a bathtub and a shower booth in a bathroom.
    </div>
  </div>
</section>

<section class="hero is-light teaser">
  <div style="margin: 1rem 0;"></div>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h1 class="title has-text-centered">
        Effects of Asset Categorization on Object Retrieval
      </h1>
      <div style="margin: 2rem 0;"></div>
      <!-- <p class="title is-4 has-text-centered">Inner Prompt:</p> -->
      <img src="./static/images/ablation_categorization_compressed.png" alt="teaser" style="width: 100%; height: 100%; max-height: 100%; object-fit: cover;">
      Ablation study on LLM-based asset categorization with APT-generated rooms. Without categorization (left), object retrieval is less accurate, resulting in semantically mismatched placements. Incorporating asset categories (right) significantly improves retrieval accuracy.
    </div>
  </div>
</section>



<!-- <div style="margin: 2rem 0;"></div> -->











<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{anonymous2025apt,
  author    = {Anonymous Authors},
  title     = {{APT}: Architect GPT for Real-Time Language Guided {3D} House Generation Using a Small Language Model},
  journal   = {under review},
  year      = {2025},
}</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos_compressed/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
